<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday</title>
    <style>
        body{
            
            border-style: solid;
            border-width: 10px;
            border-radius: 15px;
            margin-right: 700px;
            margin-left: 700px;
            margin-top: 100px;
        }
        .card{
            text-align: center;  
            color:blue; 
        }
        .card1{
            text-align: left;
            color:black;
        

        }
        h3{
            text-align: right;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="card">Happy Birthday</h1>
    <div class="card">
    <img src="./magizh.JPG" alt="magizhnan photo" height="300px" width="300px">
    </div>
    <h2 class="card1">    We are going to celebrate the 1st birthday of <br>our little Prince with 
        a big cake and a lot of fun<br> you are cordially invited to be a part of<br> the 
        beautiful night.<br>

        save the date, time & place<br>
        <h3>Date:13.06.2023<br>
        Time:7 PM<br>
        Place:AR Puram</h3>
    </h2>
</body>
</html>